<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select an app to lock"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="32dp"/>

    <Button
        android:id="@+id/selectAppButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Application"
        android:layout_marginBottom="16dp"
        style="@style/Widget.AppCompat.Button.Colored"
        android:backgroundTint="@color/purple_500"/>

    <Button
        android:id="@+id/exitKioskButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Exit Kiosk Mode"
        android:layout_marginTop="16dp"/>

</LinearLayout>